[mongodb]
mongodb.devops86s.site

[redis]
redis.devops86s.site

[mysql]
mysql.devops86s.site

[rabbitmq]
rabbitmq.devops86s.site

[catalogue]
catalogue.devops86s.site

[cart]
cart.devops86s.site

[user]
user.devops86s.site

[shipping]
shipping.devops86s.site

[payment]
payment.devops86s.site

[frontend]
frontend.devops86s.site

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar
